{
  "manifest_version": 3,
  "name": "Polyglot OCR",
  "version": "1.0.2",
  "description": "Real-time translation and OCR for any webpage",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "tabCapture"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Polyglot OCR",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/offscreen/offscreen.html"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["http://*/*", "https://*/*"]
  }
}

