<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polyglot OCR</title>
  <script type="module" crossorigin src="../../popup.js"></script>
  <link rel="modulepreload" crossorigin href="../../index.js">
  <link rel="modulepreload" crossorigin href="../../transcribeAudio.js">
  <link rel="stylesheet" crossorigin href="../../popup.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
